VITE_SUPABASE_PROJECT_ID="syczxwcuyihvzzjttrrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5Y3p4d2N1eWlodnp6anR0cnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNzg2OTMsImV4cCI6MjA4MTg1NDY5M30.RkdIZwa1E4DFZQTaABMH7S4ihOptLj0m2GwpohqxpV4"
VITE_SUPABASE_URL="https://syczxwcuyihvzzjttrrb.supabase.co"
